aktualizacja/ZaawansowaneProgOb---Projekt-master/Bank krwi/Bank krwi/newUser.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Bank_krwi.newUser"
        Title="Dodaj dawcę" Height="363" Width="614">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="0,10,0,138"
			x:Name="lstItems" ItemsSource="{Binding}" SelectionChanged="lstItems_SelectionChanged">
            <ListView.View>
                <GridView AllowsColumnReorder="True">
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate >
                                <TextBlock Text="Id" Margin="2" Width="23" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
										Text="{Binding Id}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Imię" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
										Text="{Binding FirstName}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Nazwisko" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
										Text="{Binding LastName}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Wiek" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
										Text="{Binding DateOfBirt}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Grupakrwi" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
										Text="{Binding BloodGroup}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Ilosc oddanej krwi" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
										Text="{Binding ValueBlood}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Plec" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
										Text="{Binding Gender}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Adres" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
										Text="{Binding Adress}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Telefon" Margin="2" />
                            </DataTemplate>
                        </GridViewColumn.HeaderTemplate>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Margin="2"
										Text="{Binding PhoneNumber}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="1">
            <Button Content="Dodaj" x:Name="btnAdd" Margin="5"
				Click="btnAdd_Click" />
            <Button Content="Usuń" x:Name="btnDelete" Margin="5"
				Click="btnDelete_Click" />
            <Button Content="Aktualizuj dane" x:Name="btnEdit" Margin="5"
				Click="btnEdit_Click" />
            <TextBox x:Name="bloodToGive" Height="23" TextWrapping="Wrap" Text="0" Width="120" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="addBloodBtn" Content="Dodaj krew" Width="75" Click="addBloodBtn_Click"/>
        </WrapPanel>
        <TextBox x:Name="imieBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,111" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="nazwiskoBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,83" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="wiekBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,55" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="plecBox" HorizontalAlignment="Left" Height="23" Margin="259,0,0,111" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="adresBox" HorizontalAlignment="Left" Height="23" Margin="259,0,0,83" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="telefonBox" HorizontalAlignment="Left" Height="23" Margin="259,0,0,55" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="oddanaKrewBox" HorizontalAlignment="Left" Height="23" Margin="259,0,0,27" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <ComboBox x:Name="comboGr" HorizontalAlignment="Left" Margin="10,0,0,25" Width="120" SelectionChanged="comboBox_SelectionChanged" Loaded="ComboBox_Loaded" IsEditable="True" IsReadOnly="True" Height="23" VerticalAlignment="Bottom"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="130,0,0,108" VerticalAlignment="Bottom"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="130,0,0,83" VerticalAlignment="Bottom"/>
        <Label Content="Wiek" HorizontalAlignment="Left" Margin="130,0,0,55" VerticalAlignment="Bottom" Height="23"/>
        <Label Content="Grupa krwi" HorizontalAlignment="Left" Margin="130,0,0,21" VerticalAlignment="Bottom" Height="29"/>
        <Label Content="Plec" HorizontalAlignment="Left" Margin="384,0,0,108" VerticalAlignment="Bottom"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="384,0,0,82" VerticalAlignment="Bottom"/>
        <Label Content="Telefon" HorizontalAlignment="Left" Margin="384,0,0,52" VerticalAlignment="Bottom"/>
        <Label Content="Ilosc oddanej krwi" HorizontalAlignment="Left" Margin="384,0,0,26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
