aktualizacja/ZaawansowaneProgOb---Projekt-master/Bank krwi/Bank krwi/showGroup.xaml

<Window x:Class="Bank_krwi.showGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Raporty" Height="373.707" Width="549.569">
    <Grid Margin="0,10,2,-20">
        <Button Content="0RH-" HorizontalAlignment="Left" Margin="43,29,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="Click_0Rh0"/>
        <Button Content="0RH+" HorizontalAlignment="Left" Margin="43,96,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="Click_0Rh1"/>
        <Button Content="BRH-" HorizontalAlignment="Left" Margin="43,158,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="Click_BRh0"/>
        <Button Content="BRH+" HorizontalAlignment="Left" Margin="43,220,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="Click_BRh1"/>
        <Button Content="ARH-" HorizontalAlignment="Left" Margin="342,29,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="Click_ARh0"/>
        <Button Content="ARH+" HorizontalAlignment="Left" Margin="342,96,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="Click_ARh1"/>
        <Button Content="ABRH-" HorizontalAlignment="Left" Margin="342,158,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="Click_ABRh0"/>
        <Button Content="ABRH+" HorizontalAlignment="Left" Margin="342,220,0,0" VerticalAlignment="Top" Width="103" Height="39" Click="Click_ABRh1"/>
       
        <Button x:Name="B_pdf" Content="Wyswietl PDFa" HorizontalAlignment="Left" Height="39" Margin="186,29,0,0" VerticalAlignment="Top" Width="116" Click="B_pdf_Click"/>

    </Grid>
</Window>
